app/gql_module/user/schema.graphql

enum Role {
    USER
    ADMIN
}

type User {
    id: ID!
    email: String!
    password: String!
    name: String
    role: Role
}

type Query {
    getUser(id: ID!): User
    getAllUsers: [User!]!
}

type Mutation {
    createUser(
        email: String!
        password: String!
        name: String
        role: Role!
    ): User!

    updateUser(
        id: ID!
        email: String!
        password: String!
        name: String
        role: Role!
    ): User!

    deleteUser(id: ID!): User!
}
